<!DOCTYPE html>
<html>

<head>

    <title>High Scores!</title>
</head>


<body>
    <h1 class="title">High Scores!</h1>
    <!-- add a div tag with class="highscore1" attribute -->
    <!-- put a test value in for the HIGH score value (Player Name, Level, Score) -->
    <div class="highscore1">Lucas Hammons - 10,000,000</div>

    <!-- add a div tag with class="highscore2" attribute -->
    <!-- put a test value in for the HIGH score value (Player Name, Level, Score) -->

    <!-- add a div tag with class="highscore3" attribute -->
    <!-- put a test value in for the HIGH score value (Player Name, Level, Score) -->

    <!-- add a div tag with class="highscore4" attribute -->
    <!-- put a test value in for the HIGH score value (Player Name, Level, Score) -->

    <!-- add a div tag with class="highscore5" attribute -->
    <div class="highscore5">Mom - 1,000,000</div>
    
</body>




<!-- these tag often lives in the head, but I wanted it out of the way -->

<!-- minimize this for now -->
<style>
    /* CSS 2: look at the highscore note first */
    body>div {
        padding: 2em;
        color: red;
    }


    /*//TODO: Lucas:  CSS 1: add a color for classes highscore3, highscore3, highscore5 */
    .highscore1 {
        color: chartreuse;
    }

    .highscore2 {
        color: greenyellow;
    }



    div:hover {
        color: white;
        font-style: italic;
        /* cursor: pointer; */
    }

    .title {
        font-family: 'copperplate', cursive;
        margin: 1em;
    }

    body {
        font-family: 'Lucida Sans Unicode';
        text-align: center;
        font-size: x-large;
    }
</style>

<!-- this is so you don't have to mess with typescript yet -->
<script>
    /* add a variable for highscore, and select highscore5 by class name from the document */
    const highscore1 = document.querySelector('.highscore1');
    // const highscore2 = document.querySelector('.highscore2');
    // const highscore3 = document.querySelector('.highscore3');
    // const highscore4 = document.querySelector('.highscore4');
    /* //TODO: Lucas: add a variable for highscore5, and select highscore5 by class name from the document */


</script>

<!-- this is linking the common theme css for all pages on the site -->
<link rel="stylesheet" href="../styles/site.css" />

<!-- Page Functionality (javascript) -->
<!-- 
        when the typescript is compiled, this file is generated 
        open the console - hotkeys: ctrl ` 
        the prompt should end up with 'LucasDevFolder\towmove>' 
        run npm i
        to compile - type: npm run build 
    -->
<script src="../dist/_lucas/highscore.js" type="module"></script>

</html>